docs/portfolio/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>pierre</title><link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><link href="/stylesheets/portfolio.css" rel="stylesheet" /><main><div class="back"><a class="btn btn-back" href="/"></a></div><picture><source media="(max-width: 799px)" srcset="/images/getting_ready_sp.png" /><source media="(min-width: 800px)" srcset="/images/getting_ready.png" /><img class="main-img" src="/images/getting_ready.png" /></picture></main><script src="/javascripts/site.js"></script></body></html>

source/portfolio/index.html.slim
= stylesheet_link_tag "portfolio"
main
  div.back
    a.btn.btn-back[href="/"]
  picture
    source[media="(max-width: 799px)" srcset="/images/getting_ready_sp.png"]
    source[media="(min-width: 800px)" srcset="/images/getting_ready.png"]
    img.main-img[src="/images/getting_ready.png"]
