main
  div.portfolio
    a.btn.btn-portfolio[href="./portfolio/"]
  div.btns
    a.btn.btn-twitter[href="https://twitter.com/GoudaCheese1018" target="_blank"]
    a.btn.btn-facebook[href="https://facebook.com/goudacheese1018" target="_blank"]
    a.btn.btn-instagram[href="https://www.instagram.com/goudacheese1018/" target="_blank"]
    a.btn.btn-linkedin[disabled=true href="#"]
    a.btn.btn-note[href="https://note.mu/goudacheese" target="_blank"]
    a.btn.btn-youtube[href="https://www.youtube.com/channel/UCE0ui3g3ghEdC_6iODcSYnA/" target="_blank"]
  picture
    source[media="(max-width: 799px)" srcset="/images/main_sp.png"]
    source[media="(min-width: 800px)" srcset="/images/main.png"]
    img.main-img[src="/images/main.png"]
