source/index.html.slim
main
  div.portfolio
    a.btn.btn-portfolio[href="./portfolio/"]
  div.btns
    a.btn.btn-twitter[href="https://twitter.com/" target="_blank"]
    a.btn.btn-facebook[href="https://facebook.com" target="_blank"]
    a.btn.btn-instagram[href="https://www.instagram.com" target="_blank"]
    a.btn.btn-linkedin[disabled=true href="#"]
    a.btn.btn-note[href="https://note.mu/" target="_blank"]
    a.btn.btn-youtube[href="https://youtube.com" target="_blank"]
  picture
    source[media="(max-width: 799px)" srcset="/images/main_sp.png"]
    source[media="(min-width: 800px)" srcset="/images/main.png"]
    img.main-img[src="/images/main.png"]

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>pierre</title><link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" /><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><main><div class="portfolio"><a class="btn btn-portfolio" href="./portfolio/"></a></div><div class="btns"><a class="btn btn-twitter" href="https://twitter.com/GoudaCheese1018" target="_blank"></a><a class="btn btn-facebook" href="https://facebook.com/goudacheese1018" target="_blank"></a><a class="btn btn-instagram" href="https://www.instagram.com/goudacheese1018/" target="_blank"></a><a class="btn btn-linkedin" disabled="" href="#"></a><a class="btn btn-note" href="https://note.mu/goudacheese" target="_blank"></a><a class="btn btn-youtube" href="https://www.youtube.com/channel/UCE0ui3g3ghEdC_6iODcSYnA/" target="_blank"></a></div><picture><source media="(max-width: 799px)" srcset="/images/main_sp.png" /><source media="(min-width: 800px)" srcset="/images/main.png" /><img class="main-img" src="/images/main.png" /></picture></main><script src="/javascripts/site.js"></script></body></html>
